<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p class="roadmap">2024 ROADMAP</p>
        <h1 class="heading"> Get my Free 2024 <br> Web Dev Roadmap!</h1>
        <p class="text">Over 200 videos and 50 articles</p>
        <form action="http://localhost:5000/api/v1/form" method="post" class="form">
            <input type="text" name="name" placeholder="First Name" id="name">
            <input type="email" name="email" placeholder="Email Address" id="email">
            <button type="submit">DOWNLOAD NOW</button>
        </form>
        <p class="last-paragraph">Downloading the above roadmap will also add you to my weekly newsletter full of
            helpful trips and tricks!</p>
    </div>
    <script src="app.js"></script>
</body>

</html>